// @each $weight, $value in $weight-group
//   &w_#{$weight}
//     +mq-adaptive  
//       font-weight: #{$value}

$type-width-cells: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

@each $value in $type-width-cells
  .cell_
    &#{$value}
      +mq-adaptive
        width: calc(#{$value} * 8.3333333%)
.cell_auto
  +mq-adaptive
    width: auto

@media  (min-width: 1800px)
  .cell_auto-fhd
    width: auto