.row
  display: flex
  flex-wrap: wrap
  &--
    &justify_  
      &between
        +mq-both-adaptive
          justify-content: space-between
      &center
        +mq-both-adaptive
          justify-content: center
      &around
        +mq-both-adaptive
          justify-content: space-around
    &align_
      &center
        +mq-both-adaptive
          align-items: center
      &end
        +mq-both-adaptive
          align-items: flex-end
    &direction_
      &column
        +mq-both-adaptive
          flex-direction: column