.text
  font-family: 'Poppins', sans-serif
  font-weight: 400
  &--
    &size_
      @each $size, $value in $type-font-size-map
        &#{$size}
          +mq-adaptive
            font-size: #{$value}  
    @each $color, $value in $color-group
      &c_#{$color}
        color: #{$value}  
    @each $weight, $value in $weight-group
      &w_#{$weight}
        +mq-adaptive  
          font-weight: #{$value}
    &decoration
      &_
        &none
          text-decoration: none
        &element
          display: flex
          align-items: flex-end
          &:after
            content: ''
            display: block
            border-radius: 50%
            width: 6px
            height: 6px
            background: $relief-blue
            margin-bottom: 3px
            margin-left: 4px
            +mq-md
              width: 10px
              height: 10px
            +mq-xl
              width: 14px
              height: 14px
              margin-left: 10px
              margin-bottom: 10px
          &-
            &main
              // display: flex
              // justify-content: center
    &decorate_helper
      display: inline-block
      margin-left: -7px
    &tr_
      &0-3
        transition: 0.3s
    &pointer
      cursor: pointer
    &ta_
      &center
        +mq-adaptive
          text-align: center
    &tr_
      &uppercase
        +mq-adaptive
          text-transform: uppercase
    &lh_
      &16
        line-height: 16px
      &18
        line-height: 18px
      &20
        line-height: 20px
        &-
          &md
            +mq-md
              line-height: 20px
      &22
        line-height: 22px
        &-
          &md
            +mq-md
              line-height: 22px
    &st_
      &italic
        font-style: italic
    &hover_
      &underline
        &:hover
          +mq-md
            text-decoration: underline
    &inline
      display: inline
      width: -moz-fit-content
      width: fit-content
      display: table