.el
  &--
    &m
      &_
        @each $size, $value in $type-page-indent_group
          &r_#{$size}
            +mq-adaptive
              margin-right: $value
          &t_#{$size}
            +mq-adaptive
              margin-top: $value
          &l_#{$size}
            +mq-adaptive
              margin-left: $value
          &b_#{$size}
            +mq-adaptive
              margin-bottom: $value
          &f_#{$size}
            +mq-adaptive
              margin: $value
          &h_#{$size}
            +mq-adaptive
              margin-top: $value
              margin-bottom: $value
          &v_#{$size}
            +mq-adaptive
              margin-right: $value
              margin-left: $value