.footer
  margin-top: 45px
  border-top: 5px solid $relief-blue
  border-bottom: 5px solid $relief-blue
  +mq-md
    margin-top: 70px

.contacts
  +mq-md
    padding-left: 20px
  +mq-lg
    padding-left: 40px
  +mq-xl 
    padding-left: 120px

.el--p_l_60-xl
  +mq-xl
    padding-left: 60px

.el--m_l_90-xl
  +mq-xl
    padding-left: 90px