.burger
  background: inherit
  width: 18px
  height: 18px
  display: flex
  flex-direction: column
  justify-content: space-between
  border: none
  cursor: pointer
  padding: 0
  &:hover
    .burger__line
      transition: 0.3s
      background: $relief-blue
  &__
    &line
      width: 100%
      height: 2px
      background: $relief-white
      border-radius: 1px
      display: block
      transition: 0.3s
  &--
    &active
      .burger__line
        &:first-child
          transform: rotate(45deg)
          position: relative
          top: 8px
        &:nth-child(2)
          background: rgba(255, 255, 255, 0)
        &:last-child
          transform: rotate(-45deg)
          margin-top: -50px
          position: relative
          top: -8px