.button
  display: block
  outline: none
  text-decoration: none
  +tr
  &--
    &bg_
      &white
        background: $relief-white
    &br_
      &1
        &_
          &blue
            border: 1px solid $relief-blue
    &hover_
      &oposite
        &:hover
          background: $relief-blue
          @extend .text--c_white
          box-shadow: 0px 3px 20px #01A1DD