body
  background: black
  color: white
  background: url('@img/test.png') 0 0 no-repeat

@media (min-width: 768px)
  body
    background: yellow

@media (min-width: 768px)
  header
    background: blue