.event
  &-
    &big
      &__
        &image
          display: block
          height: auto
          width: 100%
          object-fit: cover
          +mq-till-sm
            min-height: 380px
        &main-info
          position: absolute
          width: 100%
          bottom: 8px
          z-index: 2
          padding-bottom: 2px
          background: white
      &-
        &wrapper
          @extend .news-block-wrapper
          &:after
            height: 8px
      &:hover
        +pointer
        +mq-xl
          .event-big-wrapper:after
            opacity: 0
            +tr
          .event-big-wrapper:before
            opacity: 0.5
            +tr
          .event-big__title
            +tr
            text-decoration: underline
    &small
      +mq-xl
        max-width: 300px
      &__
        &image
          @extend .event-big__image
          +mq-till-sm
            min-height: 220px
        &main-info
          position: absolute
          width: 100%
          bottom: 5px
          z-index: 2
          padding-bottom: 2px
          background: white
      &-
        &wrapper
          @extend .news-block-wrapper
      &:hover
        +pointer
        +mq-xl
          .event-small-wrapper:after
            opacity: 0
            +tr
          .event-small-wrapper:before
            opacity: 0.5
            +tr
          .event-small__title
            +tr
            text-decoration: underline

.events-small
  +mq-md
    padding-left: 30px
  +mq-xl
    padding-left: 75px