.work
  max-width: 360px
  width: 100%
  height: 260px
  &__
    &image
      width: 100%
      height: 100%
      display: block
      object-fit: cover

  &-
    &info
      width: 100%
      position: absolute
      bottom: 15px
      z-index: 2
      @extend .row
      @extend .row--direction_column
      @extend .row--align_center
      @extend .row--justify_center
      +tr
      +mq-md
        opacity: 0
      &__
        &line
          width: 100%
          max-width: 56px
          height: 2px
          background: $relief-white

  &:before
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: $relief-blue
    display: block
    z-index: 1
    opacity: 0.5
    +tr
    +mq-md
      opacity: 0

  &:hover
    &:before
      +mq-md  
        opacity: 0.5
        +tr
    .work-info
      opacity: 1
      +tr

.works-wrapper
  @media (min-width: 1600px)
    padding-left: 27px
    padding-right: 27px

.row--justify_between-fhd
  @media (min-width: 1800px)
    justify-content: space-between

.el--p_f_none-fhd
  @media (min-width: 1800px)
    padding: 0